# this copyparty config is intended for use with a cloudflare tunnel 
# see https://github.com/9001/copyparty for install and config
[global]
  # name: mac-mini    # manually name your copyparty server
  p: 80, 443, 3939    # listen on port 3939
  e2dsa               # enable file indexing and filesystem scanning
  e2ts                # and enable multimedia indexing
  qr                  # qrcode (you can comma-separate arguments)
  df: 20              # stop accepting uploads if less than 20 GB free disk space
  ansi                # enable colors in log messages (both in logfiles and stdout)
  theme: 2            # pm-monokai theme
  rproxy: 1           # cloudflare reverse proxy awarness

  # enable IdP support by expecting username/groupname in
  # http-headers provided by the reverse-proxy; header "X-IdP-User"
  # will contain the username, "X-IdP-Group" the groupname
  # (this may break site logins served through cloudflare tunnels)
  # idp-h-usr: x-idp-user
  # idp-h-grp: x-idp-group

  # copyparty will refuse to accept headers unless you
  # tell it the LAN IP of the cloudflare tunnel to expect them from,
  # preventing malicious users from pretending to be the proxy;
  # pay attention to the warning message in the logs and then
  # adjust the following config option accordingly:
  xff-src: 192.168.0.0/16
  xff-src: lan
  xff-hdr: cf-connecting-ip

  # enables local ftp servers on ports '21' and '69'
  ftp: 21   # enable ftp server on port 21
  tftp: 69  # enable tftp server on port 69

# create accounts and assign passwords here
[accounts]
  admin: xyz
  sally: x
  billy: y

# this is the directory in which copyparty.py and your config file are located
[/]                   # create a volume at "/" (the webroot), which will
  .                   # share the contents of "." (the current directory)
  accs:
    rwmda: admin

# a directory for users to upload files that users can see 
[/uploads]
  ./uploads
  accs:
    rw: sally, billy  # the users "sally" and "billy" can see the contents,
    rwmda: admin      # while "admin" gets full privileges

# a directory where anyone can consume admin orchestrated media
[/media]
  ./media
  accs:
    r: *
    rwmda: admin

# a directory where anyone can upload, even those without user accounts,
# but only "admin" can access files
[/blackhole]
  ./blackhole
  accs:
    w: *
    rwmda: admin
  flags:
    e2d               # the e2d volflag enables the uploads database
    nodupe            # the nodupe volflag rejects duplicate uploads
    # (see --help-flags for all available volflags to use)

# a directory where anyone can upload, even those without user accounts,
# and anyone can access their own uploads, but nothing else
[/stash]
  ./stash
  accs:
    wG: *             # wG = write-upget = see your own uploads only
    rwmda: admin
  flags:
    e2d, d2t, fk: 4
    # volflag "e2d" enables the uploads database,
    # "d2t" disables multimedia parsers (in case the uploads are malicious),
    # "dthumb" disables thumbnails (same reason),
    # "fk" enables filekeys (necessary for upget permission) (4 chars long)
    # * note that its fine to combine all the volflags on
    # one line because only the last volflag has an argument
