# this config is intended for use on ios devices via 'a-shell'
# see https://github.com/9001/copyparty for install and config
[global]
  # name: ipadpro
  p: 80, 443, 3939  # enable http and https on these ports
  e2dsa      # enable file indexing and filesystem scanning
  e2ts       # and enable multimedia indexing
  df: 16     # stop accepting uploads if free disk space < 16 GB 
  ver        # show copyparty version in the controlpanel
  qrz: 2     # enable qr-code and make it big
  qrp: 1     # reduce qr-code padding
  qr-fg: -1  # optimize for basic/simple terminals

  # enable these by uncommenting them:
  # ftp: 21  # enable ftp server on port 21
  # tftp: 69 # enable tftp server on port 69

[accounts]
  admin: password

[/]          # create a volume at "/" (the webroot), which will   
  .          # share the contents of "." (the current directory)
  accs:
    rwmda: admin
    # be careful assigning access; your config lives here!

# a directory where anyone can consume admin orchestrated media
[/media]
  ./media
  accs:
    r: *
    rwmda: admin

# a directory where anyone can upload, but nobody can see the contents
[/wormhole]
  ./wormhole
  accs:
    wG: *
    rwmda: admin
  flags:
    e2d, d2t, dthumb, nodupe, fk: 4
    # volflag "e2d" enables the uploads database,
    # "d2t" disables multimedia parsers (in case the uploads are malicious),
    # "dthumb" disables thumbnails (same reason),
    # "nodupe" rejects duplicate uploads,
    # "fk" enables filekeys (necessary for upget permission) (4 chars long)
    # * note that its fine to combine all the volflags on
    # one line because only the last volflag has an argument
    # (see --help-flags for all available volflags to use)
