# this copyparty config is intended for use with a cloudflare tunnel 
# see https://github.com/9001/copyparty for install and config
[global]
  # name: mac-mini    # manually name your copyparty server
  p: 80, 443, 3939    # listen on port 3939
  e2dsa               # enable file indexing and filesystem scanning
  e2ts                # and enable multimedia indexing
  shr: /shr           # enable sharing files via url
  z                   # zeroconf on local network
  qr                  # qrcode (you can comma-separate arguments)
  df: 20g             # stop accepting uploads if less than 20 GB free disk space
  ansi                # enable colors in log messages (both in logfiles and stdout)
  theme: 2            # pm-monokai theme
  rproxy: 1           # cloudflare reverse proxy awarness

  # enable IdP support by expecting username/groupname in
  # http-headers provided by the reverse-proxy; header "X-IdP-User"
  # will contain the username, "X-IdP-Group" the groupname
  # (this may break site logins served through cloudflare tunnels)
  # idp-h-usr: x-idp-user
  # idp-h-grp: x-idp-group

  # copyparty will refuse to accept headers unless you
  # tell it the LAN IP of the cloudflare tunnel to expect them from,
  # preventing malicious users from pretending to be the proxy;
  # pay attention to the warning message in the logs and then
  # adjust the following config option accordingly:
  xff-src: 192.168.0.0/16
  xff-src: lan
  xff-hdr: cf-connecting-ip

  # enables local ftp servers on ports '21' and '69'
  ftp: 21   # enable ftp server on port 21
  tftp: 69  # enable tftp server on port 69

# create accounts and assign passwords here
[accounts]
  admin: xyz
  sally: x
  billy: y

[/]         # create a volume at "/" (the webroot), which will
  .         # share the contents of "." (the current directory)
  accs:
    rwmda: admin

# a directory where anyone can upload, but nobody can see the contents
[/uploads]
  ./uploads
  accs:
    rwmda: admin
    wG: *
  flags:
    e2d, d2t, dthumb, nodupe, fk:6

# a directory where only "sally" can store and access his files
[/sally]
  ./sally
  accs:
    rwmda: admin
    rwmd: mike
    
# a directory where only "billy" can store and access her files
[/billy]
  ./billy
  accs:
    rwmda: admin
    rwmd: ivan
    
# a directory where anyone can consume admin orchestrated media
[/public]
  ./public
  accs:
    rwmda: admin      
    r: *

# a shadow directory to hide sensitive files, like backups and configs
[/private]
  ./private
